# MarketPlaceSaaS

./: MarketPlaceSaaS.sln
MarketPlaceSaaS.Tests/: MarketPlaceSaaS.Tests.http  WeatherForecast.cs
MarketPlaceSaaS.Tests/Controllers/: WeatherForecastController.cs
MarketPlaceSaaS.Tests/Properties/: launchSettings.json
MarketplaceSaaS.API/: MarketplaceSaaS.API.csproj  MarketplaceSaaS.API.http  Program.cs  appsettings.json
MarketplaceSaaS.API/Controllers/: AuthController.cs  VendorController.cs
MarketplaceSaaS.API/MiddleWares/: ExceptionMiddleware.cs
MarketplaceSaaS.API/Properties/: launchSettings.json
MarketplaceSaaS.Application/: MarketplaceSaaS.BLL.csproj
MarketplaceSaaS.Application/Interfaces/: IAuthService.cs  IVendorService.cs
MarketplaceSaaS.Application/MappingProfiles/: VendorProfile.cs
MarketplaceSaaS.Application/Services/: AuthService.cs  VendorService.cs
MarketplaceSaaS.Application/Validators/: VendorRequestValidator.cs
MarketplaceSaaS.Domain/Entities/: ApplicationUser.cs  Product.cs  Vendor.cs
MarketplaceSaaS.Domain/Repositories/: IUnitOfWork.cs  IVendorRepository.cs
MarketplaceSaaS.Infrastructure/: MarketplaceSaaS.DAL.csproj  MarketplaceSaaS.Infrastructure.csproj
MarketplaceSaaS.Infrastructure/Data/: DesignTimeDbContextFactory.cs  MarketplaceDbContext.cs
MarketplaceSaaS.Infrastructure/Identity/: RoleSeeder.cs
MarketplaceSaaS.Infrastructure/Migrations/: 20250714203400_InitialCreate.Designer.cs  20250714203400_InitialCreate.cs  20250908185146_InitialCreate.Designer.cs  20250908185146_InitialCreate.cs  MarketplaceDbContextModelSnapshot.cs
MarketplaceSaaS.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  MarketplaceDbContext.cs  UnitOfWork.cs
MarketplaceSaaS.Infrastructure/Persistence/Repositories/: VendorRepository.cs
MarketplaceSaaS.Infrastructure/Respositories/: VendorRepository.cs
MarketplaceSaaS.Infrastructure/UnitOfWork/: UnitOfWork.cs
MarketplaceSaaS.Shared/: APIResponse.cs  MarketplaceSaaS.Shared.csproj
MarketplaceSaaS.Shared/DTOs/Request/: VendorRequestDto.cs
MarketplaceSaaS.Shared/DTOs/Response/: VendorResponseDto.cs
