<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MarketplaceSaaS.Infrastructure\**" />
    <EmbeddedResource Remove="MarketplaceSaaS.Infrastructure\**" />
    <None Remove="MarketplaceSaaS.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceSaaS.Application\MarketplaceSaaS.BLL.csproj" />
    <ProjectReference Include="..\MarketplaceSaaS.Domain\MarketplaceSaaS.Domain.csproj" />
    <ProjectReference Include="..\MarketplaceSaaS.Shared\MarketplaceSaaS.Shared.csproj" />
  </ItemGroup>

</Project>
